<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>untitleaaad</title>
  <meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
<script type="text/javascript">
  








</script>





<style>
* {
    box-sizing: border-box;
}


u{
color:#4d4d00;
}
.cc{
  font-size: 30px;
}




.row::after {
    content: "";
    clear: both;
    display: block;
}

html {
    font-family: "Lucida Sans", sans-serif;
}
header {
position: sticky;
top: 0;
    background-color: #ac7339;
    text-align: center;
    color: #ffffff;
    padding: 15px;
    z-index: 1;
}
.menu ul {
position : fixed;
color: #ffffff;
    margin: 10px;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #ffd699;
    color: #00333f;
   
}
.menu li:hover {
    background-color: #0099cc;
}

footer {
    background-color: #ac7339;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
    text-align: center;
}
body{
  margin:0px;
  border: 3px solid yellow;
  font-size: 20px;
}
h1{
   font-size: 45px;
}
.mrg{
  margin-top: 160px;
}
.mrg1{
  margin-top: 80px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}

</style>
</head>
<body>


<header>
  <h1>SYED NAWAZ</h1>
 <h3>3<sup>rd</sup> Cross Shankarapura, opposite to Basavangudi swimming pool, Bangalore-560004</h3>
</header>
<div class="row">
<div id="cl" class="col-3 ">
<nav id="nal" class="navbar">
  <ul id="nall" class="nav navbar-nav  nav-tabs menu " role="tablist">
     <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" href="#home"><span class="glyphicon glyphicon-user"></span> CAREER OBJECTIVE</a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" data-toggle="tab" href="#menu1">  <span class="glyphicon glyphicon-education"></span>    ACADEMIC DETAILS</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#menu2"> <span class="glyphicon glyphicon-cog"></span> TECHNICAL SKILLS</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#menu3"> <span class="glyphicon glyphicon-certificate"></span> PROJECT DETAILS</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#menu4"> <span class="glyphicon glyphicon-hand-right"></span> SKILLS</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#menu5"> <span class="glyphicon glyphicon-th-list"></span> PERSONAL DETAILS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#menu6"> <span class="glyphicon glyphicon-ok"></span> DECLARATION</a>
    </li>
    
  </ul>

</div>
<div class="col-9">
  <div class="tab-content">
    <div  id="home"class="container tab-pane mrg active"><br>
     <h3><u class="cc">CAREER OBJECTIVE : </u></h3>
      <p>To enhance my professional skills in a dynamic and stable workplace. And also, I shall implement my knowledge into the practical world. </p>
    </div>
    <div id="menu1" class="container tab-pane fade"><br>
       <h3><u class="cc">ACADEMIC DETAILS : </u></h3>
      <dl>
  <dt><u ><b>Bachelor of Engineering </b>(Electronics and Communication), <b>June 2017.</b></u></dt>
  <dd><ul>
  <li>Percentage  - 63.5%</li>
  <li>University  - Visvesvaraya Technological University.</li>
  <li>Institution - Dr. T. Thimmaiah Institute of Technology KGF.</li>
</ul></dd>

  <dt><u><b>PUC </b>(PCMB), <b>June 2013.</b></b></u></dt>
  <dd><ul>
  <li>Percentage  - 72.50%</li>
  <li>Board  - Karnataka PU Board</li>
  <li>Institution - Sri Bhagwan Mahaveer Jain College KGF.</li>
</ul></dd>
<dt><u><b>SSLC, June 2013.</b></u></dt>
  <dd><ul>
  <li>Percentage  - 83.43%</li>
  <li>Board  - Karnataka State Board.</li>
  <li>Institution - Sumathi Jain High School KGF.</li>
</ul></dd>
</dl>
    </div>
    <div id="menu2" class="container tab-pane fade"><br>
      <h3><u class="cc">TECHNICAL SKILLS : </u></h3>
     <dl>
  <dt><u><b>CORE JAVA:</b></u></dt>
  <dd><ul>
  <li>Having handsome experience on OOPS concepts.</li>
  <li>Having Good Knowledge of Array Class, String Class and Multithreading.</li>
  <li>Knowledge on Exception, File Handling, Collections Class such as ArrayList, LinkedList, HashSet, TreeSet and Priority Queue.</li>
  <li>Good Knowledge of JDK 1.8 Features.</li>
</ul></dd>
  <dt><u><b>HTML:</b></u></dt>
  <dd><ul><li>Having Good Knowledge on HTML.</li></ul></dd>
  

<dt><u><b>DATA BASE:</b></u></dt>
  <dd><ul>
  <li>Having Good Knowledge on Relational Data Base Systems (Oracle 10g).</li>
 <li>Good Knowledge of Joins (Inner, Left, Right, Full, Self  and Cartesian).</li>
 <li>Knowledge on Functional Dependency, Normalisation(NF).</li> 
  </ul></dd>
</dl>
    </div>
    
     <div id="menu3" class="container tab-pane mrg1 fade"><br>
    <h3><u class="cc">ACADEMIC PROJECT DETAILS : </u></h3>
   <br><p><b><u>TITLE:</u></b>  <q>Smart Security System Using Biometric and GSM Module</q></p>
<dt><u><b>SYNOPSIS:</b></u></dt>
<dd><ul><li>This security system was designed for various applications depending upon the requirements. Basically it uses Biometric parameter such as fingerprint and face for                recognizing an individual. These parameters which are unique even for twins. GSM use used for third party access by using OTP which is generated using SMS from the owners mobile number.</li> </ul></dd>
<p><b><u>TOOLS:</u></b> Sketch IDE.</p>
    </div>
    
    
    
    <div id="menu4" class="container tab-pane mrg1 fade"><br>
     <h3><u class="cc">PROFESSIONAL SKILLS : </u></h3>
    <ul>
<li>Self motivated</li>
<li>Good team player</li>
<li>Willingness to learn new things.</li>
<li>Disciplined and Responsible.</li>
</ul>
    </div>
    
     <div id="menu5" class="container tab-pane mrg1 fade"><br>
     <h3><u class="cc">PERSONAL DETAILS : </u></h3>
    <table border="5" width="100%">
<tr>
<td>  Father’s Name</td>  <td>  Syed Nasrulla</td></tr>
<tr><td> Mother’s Name</td><td>  Nayeem Taj</td></tr>
<tr><td> Gender</td>  <td>  Male</td></tr>
<tr><td> Date of Birth</td>  <td>  4th  June 1995</td></tr>
 <tr><td> Languages known</td>  <td>  English, Urdu, Kannada, Hindi and Tamil.</td></tr>
 <tr><td> Marital Status</td>  <td>  Single</td></tr>
 <tr><td> Nationality</td>  <td>  Indian</td></tr>
 <tr><td>Permanent Address</td>  <td> 1st Cross Balakrishna Layout, Mini Ibharim Road, R’pet KGF.</td></tr>
</table>
    </div>
    
    
    <div id="menu6" class="container tab-pane mrg fade"><br>
    <h3><u class="cc">DECLARATION : </u></h3>
   <p>I hereby declare that all the above facts are true to best of my knowledge.</p>
<p style="text-align: right; margin-right: 10px;"><u>Signature </u>: Syed Nawaz</p>
    
    </div> 
    
   </div>
  </div>
</div>
</nav>

</div>
<footer>
  <h3>Mobile: 8904458815</h3>
<h3>Email: writemail2nawaz@gmail.com</h3>
</footer>

</body>
</html>

